<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>557</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>828</width>
    <height>557</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>828</width>
    <height>557</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Andale Mono</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Поздравляю, вы прошли уровень</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_to_menu">
   <property name="geometry">
    <rect>
     <x>259</x>
     <y>121</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Вернуться в Меню</string>
   </property>
  </widget>
  <widget class="QPushButton" name="level_choose">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать Уровень</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restart_level">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Пройти Уровень заново</string>
   </property>
  </widget>
  <widget class="QLabel" name="gif_label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>421</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
